EMAILJS_PUBLIC_KEY=jiiP-xxxxxxxx
EMAILJS_SERVICE=xxxxxxxx

CONTACT_EMAILJS_TEMPLATE=xxxxxxxx

RECAPTCHA_KEY=xxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxx

GOOGLE_MAP_KEY=xxxxxxxx

INSTAGRAM_TOKEN=xxxxxxxx

FACEBOOK_TOKEN=xxxxxxxx
FACEBOOK_PAGE_ID=xxxxxxxx

NEXT_PUBLIC_MAIN_SUPABASE_URL=xxxxxxxx
NEXT_PUBLIC_MAIN_SUPABASE_KEY=xxxxxxxx
